[Unit]
Description=Web Server for LifeSmarter
After=multi-user.target

[Service]
Type=simple
ExecStart=/usr/bin/gunicorn -t 90 --chdir /usr/bin/SWeb SWeb.wsgi:application

TTYPath=/dev/tty11
StandardInput=tty-force
TTYVHangup=yes
TTYReset=yes
Restart=on-failure

# Configures the time to wait before service is stopped forcefully.
TimeoutStopSec=300

[Install]
WantedBy=multi-user.target
